APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B/Nh9UdmhHWdTVjio3H27BneOCa+jDVl2ITVx7tUaZs=
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_SERVICE=127.0.0.1

# Log
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

# Queue and Cache
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# Session
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN="${APP_SERVICE}"

# Memcache
MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Sail
SAIL_XDEBUG_MODE=develop,debug,coverage
SAIL_XDEBUG_CONFIG="client_host=172.19.0.1"

# Docker
WWWGROUP=1000
WWWUSER=1000
